.listed{

  text-align: left; /*让div内部文字居中*/
  background-color: #fff;
  border-radius: 20px;
  font-size: 15px;
  width: 400px;
  //height: 350px;
  margin: auto;
  //position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  p{
    text-align: center;
    font-size: 20px;
    background-color: cadetblue;
    border-radius: 20px;
    padding: 5px;
    color: white;
  }
}
.details{
  text-align: left;
  //font-size: 20px;
  color: cadetblue;
  button{
    float: right;
    margin-right: 20px;
  }
}


.detailbtn{
  float: right;
  margin-right: 20px;
}

li{
  list-style: none;
  margin-bottom: 20px;
}
.form{
  margin-left: 20px;
  margin-bottom: 2px;
}
